<?xml version="1.0" encoding="UTF-8" ?>
<schema name="default-config" version="1.6">

	<field name="_version_" type="plong" indexed="false" stored="false" />
	<field name="_root_" type="string" indexed="true" stored="false"
		docValues="false" />
	<field name="_text_" type="text_general" indexed="true" stored="false"
		multiValued="true" />

	<!-- EDUREKA FINAL PROJECT EDUREKA FINAL PROJECT EDUREKA FINAL PROJECT EDUREKA 
		FINAL PROJECT -->
	<field name="id" type="string" indexed="true" stored="true"
		required="true" multiValued="false" />

	<field name="city" type="text_search" indexed="true" stored="true"
		required="false" multiValued="false" />

	<field name="country" type="text_search" indexed="true" stored="true"
		required="false" multiValued="false" />

	<field name="state" type="text_search" indexed="true" stored="true"
		required="false" multiValued="false" />

	<field name="hotel_facilities" type="text_search" indexed="true" stored="true"
		required="false" multiValued="true" />

	<field name="room_facilities" type="text_search" indexed="true" stored="true"
		required="false" multiValued="true" />

	<field name="name" type="text_search" indexed="true" stored="true"
		required="false" multiValued="false" />

	<field name="review_count" type="pdouble" indexed="true" stored="true"
		required="false" multiValued="false" />

	<field name="review_score" type="pdouble" indexed="true" stored="true"
		required="false" multiValued="false" />

	<field name="room_type" type="text_search" indexed="true" stored="true"
		required="false" multiValued="false" />

	<field name="web_search" type="text_search" indexed="true" stored="true"
		required="false" multiValued="true" /> 

	<copyField source = "city" dest = "web_search"></copyField>
	<copyField source = "country" dest = "web_search"></copyField>
	<copyField source = "name" dest = "web_search"></copyField>
	<copyField source = "room_type" dest = "web_search"></copyField>

	<fieldType name="text_search" class="solr.TextField">
		<analyzer>
			<tokenizer class="solr.StandardTokenizerFactory" />
			<filter class="solr.LowerCaseFilterFactory" />
		</analyzer>
	</fieldType>

	<uniqueKey>id</uniqueKey>
	<!-- EDUREKA FINAL PROJECT EDUREKA FINAL PROJECT EDUREKA FINAL PROJECT EDUREKA 
		FINAL PROJECT -->

	<fieldType name="string" class="solr.StrField"
		sortMissingLast="true" docValues="true" />
	<fieldType name="strings" class="solr.StrField"
		sortMissingLast="true" multiValued="true" docValues="true" />

	<!-- boolean type: "true" or "false" -->
	<fieldType name="boolean" class="solr.BoolField"
		sortMissingLast="true" />
	<fieldType name="booleans" class="solr.BoolField"
		sortMissingLast="true" multiValued="true" />

	<fieldType name="pint" class="solr.IntPointField" docValues="true" />
	<fieldType name="pfloat" class="solr.FloatPointField"
		docValues="true" />
	<fieldType name="plong" class="solr.LongPointField"
		docValues="true" />
	<fieldType name="pdouble" class="solr.DoublePointField"
		docValues="true" />

	<fieldType name="pints" class="solr.IntPointField" docValues="true"
		multiValued="true" />
	<fieldType name="pfloats" class="solr.FloatPointField"
		docValues="true" multiValued="true" />
	<fieldType name="plongs" class="solr.LongPointField"
		docValues="true" multiValued="true" />
	<fieldType name="pdoubles" class="solr.DoublePointField"
		docValues="true" multiValued="true" />
	<fieldType name="pdate" class="solr.DatePointField"
		docValues="true" />
	<fieldType name="pdates" class="solr.DatePointField"
		docValues="true" multiValued="true" />

	<!--Binary data type. The data should be sent/retrieved in as Base64 encoded 
		Strings -->
	<fieldType name="binary" class="solr.BinaryField" />

	<dynamicField name="*_ws" type="text_ws" indexed="true"
		stored="true" />
	<fieldType name="text_ws" class="solr.TextField"
		positionIncrementGap="100">
		<analyzer>
			<tokenizer class="solr.WhitespaceTokenizerFactory" />
		</analyzer>
	</fieldType>

	<fieldType name="text_general" class="solr.TextField"
		positionIncrementGap="100" multiValued="true">
		<analyzer type="index">
			<tokenizer class="solr.StandardTokenizerFactory" />
			<filter class="solr.StopFilterFactory" ignoreCase="true"
				words="stopwords.txt" />
			<filter class="solr.LowerCaseFilterFactory" />
		</analyzer>
		<analyzer type="query">
			<tokenizer class="solr.StandardTokenizerFactory" />
			<filter class="solr.StopFilterFactory" ignoreCase="true"
				words="stopwords.txt" />
			<filter class="solr.SynonymGraphFilterFactory" synonyms="synonyms.txt"
				ignoreCase="true" expand="true" />
			<filter class="solr.LowerCaseFilterFactory" />
		</analyzer>
	</fieldType>
</schema>